.container {
  width: 100%;
  height: 80vh;
  position: relative;
}

.leftWrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.left {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
  padding-left: 4rem; /* 64px */
  padding-right: 4rem;
  margin-top: 6rem; /* 96px */
}

.seriesWrapper {
  display: flex;
}

.firstLetter {
  font-size: 3.75rem; /* 60px */
  line-height: 1;
  font-weight: 800;
  color: var(--red);
}

.series {
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
  align-self: center;
  color: var(--gray20);
}

.title {
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
  font-weight: 800;
  color: var(--white10);
  -webkit-text-stroke: 2px var(--black); /* width and color, look for alternative */
}

.subtitle {
  font-size: 1.125rem; /* 18px */
  line-height: 1.75rem; /* 28px */
  color: var(--white10);
  -webkit-text-stroke: 1px gray;
}

.buttonWrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.25rem;
  margin-top: 1.25rem;
  border-radius: 0.5rem;
  width: 8rem;
  background-color: rgba(255, 255, 255, 0.7);
}

.buttonText {
  color: rgb(31, 41, 55);
  text-align: center;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
  padding-left: 0.25rem;
}

.bannerImage {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0px;
  background-size: cover;
  background-position: '50% 50%';
  --tw-gradient-stops: var(--tw-gradient-from),
    var(--tw-gradient-to, rgba(0, 0, 0, 0));
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
  --tw-gradient-from: var(--black);
}

@media (min-width: 768px) {
  .left {
    width: 40%;
  }
}

@media (min-width: 1024px) {
  .title {
    line-height: 1;
    font-size: 3.75rem;
  }

  .subtitle {
    line-height: 2rem;
    font-size: 1.5rem;
  }

  .buttonText {
    line-height: 1.75rem;
    font-size: 1.25rem;
  }
}
